
spring.application.name=auth-service
spring.config.import=configserver:http://localhost:8888
logging.level.org.springframework.cloud=DEBUG
logging.level.org.flywaydb=DEBUG

# See what migrations Flyway detects
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

