# ADD THIS LINE AT THE TOP
spring.config.import=optional:configserver:http://localhost:8888

# YOUR EXISTING CONFIG
spring.application.name=auth-service
server.port=8081

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=sulaimonlawal
spring.datasource.password=Omolade3

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# DISABLE CONFIG CHECK (alternative solution)
# spring.cloud.config.enabled=false