# CONFIG SERVER CONNECTION
spring.config.import=optional:configserver:http://localhost:8888

# SERVICE CONFIG
spring.application.name=notification-service
server.port=8083
spring.kafka.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5434/notification_db
spring.datasource.username=sulaimonlawal
spring.datasource.password=Omolade3

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.darum.shared.event

# SENDGRID
sendgrid.api-key=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
sendgrid.from-email=lawalolabode802@gmail.com
sendgrid.from-name=Darum

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true