# EMPLOYEE-MANAGEMENT-SYSTEM

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/darum/: ApiGatewayApplication.java
api-gateway/src/main/java/com/darum/gateway/config/: ApiGateWayOpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/darum/gateway/security/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: .env  .gitignore  README.md  pom.xml
auth-service/src/main/java/com/darum/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/darum/auth/config/: CorsGlobalConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/darum/auth/controller/: AuthController.java
auth-service/src/main/java/com/darum/auth/documentations/: AuthApiDocs.java
auth-service/src/main/java/com/darum/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/darum/auth/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/darum/auth/model/: CustomUserDetails.java  StringListConverter.java  User.java
auth-service/src/main/java/com/darum/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/darum/auth/security/: GatewayHeaderAuthenticationFilter.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_name_columns.sql  V3__increase_role_column_length_for_multiple_roles.sql
auth-service/src/test/java/com/darum/auth/: AuthServiceApplicationTest.java
auth-service/src/test/resources/: application.properties  test-data.sql
config-server/: .gitIgnore  .gitignore  Dockerfile  README.md  pom.xml
config-server/src/main/java/com/darum/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/java/com/darum/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
employee-service/: Dockerfile  README.md  pom.xml
employee-service/src/main/java/com/darum/: EmployeeServiceApplication.java
employee-service/src/main/java/com/darum/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/darum/employee/config/: CorsGlobalConfig.java  ListConverters.java  OpenApiConfig.java  R2dbcAuditingConfig.java  R2dbcConfig.java  SecurityConfig.java  WebClientConfiguration.java
employee-service/src/main/java/com/darum/employee/controller/: AdminController.java  AdminEmployeeController.java  AdminEmployeeServiceController.java  DepartmentController.java  EmployeeController.java  ManagerController.java  SuperAdminController.java
employee-service/src/main/java/com/darum/employee/documentations/: AdminApiDocs.java  DepartmentApiDocs.java  EmployeeApiDocs.java  ManagerApiDocs.java  SuperAdminApiDocs.java
employee-service/src/main/java/com/darum/employee/dto/request/: CreateEmployeeRequest.java  DemoteManagerRequest.java  GetEmployeeRequest.java  PromoteToAdminRequest.java  PromoteToManagerRequest.java  RemoveAdminRequest.java  UpdateDepartmentRequest.java  UpdateEmployeeStatusRequest.java
employee-service/src/main/java/com/darum/employee/dto/response/: EmployeeDepartmentResponse.java  EmployeeResponse.java
employee-service/src/main/java/com/darum/employee/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
employee-service/src/main/java/com/darum/employee/model/: Department.java  Employee.java  Status.java  StringListConverter.java
employee-service/src/main/java/com/darum/employee/publisher/: AdminNotification.java
employee-service/src/main/java/com/darum/employee/repositories/: EmployeeRepository.java
employee-service/src/main/java/com/darum/employee/security/: JwtAuthWebFilter.java
employee-service/src/main/java/com/darum/employee/service/: AdminEmployeeService.java  AdminService.java  DepartmentService.java  EmployeeService.java  ManagerService.java  SuperAdminService.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migration/: V1__create_employee_table.sql
notification-service/: .env  Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/darum/: NotificationServiceApplication.java
notification-service/src/main/java/com/darum/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/darum/notification/config/: CorsGlobalConfig.java  SecurityConfig.java  SendgridConfig.java
notification-service/src/main/java/com/darum/notification/model/: Notification.java
notification-service/src/main/java/com/darum/notification/repositories/: NotificationRepository.java
notification-service/src/main/java/com/darum/notification/security/: JwtAuthWebFilter.java
notification-service/src/main/java/com/darum/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1_create_notification_table.sql
shared-lib/: pom.xml
shared-lib/src/main/java/com/darum/shared/dto/: Roles.java
shared-lib/src/main/java/com/darum/shared/dto/request/: AddRoleRequest.java  AuthRequest.java  RegisterRequest.java
shared-lib/src/main/java/com/darum/shared/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
shared-lib/src/main/java/com/darum/shared/event/: EmployeeCreatedEvent.java  EmployeeStatusUpdatedEvent.java  RoleChangedEvent.java
shared-lib/src/main/java/com/darum/shared/exceptions/: ResourceNotFoundException.java  RoleException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
shared-lib/src/main/java/com/darum/shared/security/: JwtUtil.java  SecurityConstants.java
(+10 files in other folders)
