# CONFIG SERVER CONNECTION
spring.config.import=optional:configserver:http://localhost:8888

# SERVICE CONFIG
spring.application.name=api-gateway
server.port=8084

#
# LOGGING
logging.level.org.springframework.cloud.gateway=DEBUG