# CONFIG SERVER CONNECTION
spring.config.import=optional:configserver:http://localhost:8888

# SERVICE CONFIG
spring.application.name=api-gateway
server.port=8080

# FORCE REACTIVE WEB APPLICATION TYPE
spring.main.web-application-type=reactive

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# SERVICE DISCOVERY (This alone might be enough)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# LOGGING
logging.level.org.springframework.cloud.gateway=DEBUG