# ADD THIS LINE AT THE TOP
spring.config.import=optional:configserver:http://localhost:8888

# YOUR EXISTING CONFIG CONTINUES BELOW...
spring.application.name=employee-service
server.port=8082

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/employee_db
spring.datasource.username=sulaimonlawal
spring.datasource.password=Omolade3
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/employee_db
spring.r2dbc.username=sulaimonlawal
spring.r2dbc.password=Omolade3

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092