server.port=8888
spring.application.name=config-server

PRODUCTION-STYLE GITHUB CONFIG
spring.cloud.config.server.git.uri=${CONFIG_GIT_URI}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=30


spring.cloud.config.server.enabled=true


# GITHUB AUTHENTICATION
spring.cloud.config.server.git.username=${CONFIG_GIT_URI}
spring.cloud.config.server.git.password=${CONFIG_GIT_PASSWORD}

# EUREKA

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

spring.cloud.config.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_URL}



logging.level.org.springframework.cloud.config=INFO