server.port=8888
spring.application.name=config-server

# PRODUCTION-STYLE GITHUB CONFIG
spring.cloud.config.server.git.uri=https://github.com/Lawbod3/employee-management-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=30

# GITHUB AUTHENTICATION
spring.cloud.config.server.git.username=Lawbod3
spring.cloud.config.server.git.password=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

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# SECURITY (Optional - secure your config server in production)
# spring.security.user.name=admin
# spring.security.user.password=config123

# LOGGING
logging.level.org.springframework.cloud.config=INFO